<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>

<!DOCTYPE HTML>
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
<head runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="GENERATOR" content="Microsoft SharePoint" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Expires" content="0" />
<SharePoint:RobotsMetaTag runat="server" />
<SharePoint:SPShortcutIcon runat="server" IconUrl="/_catalogs/masterpage/ShareBoot/images/favicon.ico" />
<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_catalogs/masterpage/ShareBoot/images/metrotile.png" TileColor="#333333" />				
<SharePoint:PageTitle runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder></SharePoint:PageTitle>
<SharePoint:StartScript runat="server" />
<SharePoint:CssLink runat="server" Version="15" />
<SharePoint:CacheManifestLink runat="server" />
<SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:CustomJSUrl runat="server" />
<SharePoint:SoapDiscoveryLink runat="server" />
<asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
<SharePoint:CssRegistration name="https://plconnect.industrysoftware.automation.siemens.com/coi/DiversityERG/_catalogs/masterpage/ShareBoot/css/bootstrap.css" After="corev15.css" runat="server" />
<SharePoint:CssRegistration name="https://plconnect.industrysoftware.automation.siemens.com/coi/DiversityERG/_catalogs/masterpage/ShareBoot/css/font-awesome.css" After="corev15.css" runat="server" />
<SharePoint:CssRegistration name="https://plconnect.industrysoftware.automation.siemens.com/coi/DiversityERG/_catalogs/masterpage/ShareBoot/css/ShareBoot.css" After="corev15.css" runat="server" />


</head>
	
<body>
<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
<SharePoint:ImageLink runat="server" />
<SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
<WebPartPages:SPWebPartManager runat="server" />
<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
		
<!-- Start Ribbon -->
<!-- <PublishingRibbon:PublishingRibbon runat="server" /> -->
<!-- End Ribbon -->
			
<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly"><wssuc:Welcome runat="server" EnableViewState="false" /></SharePoint:SPSecurityTrimmedControl>

<div id="s4-workspace">
<!-- Set up height -->
<script type="text/javascript">
function resizeDivs() {
    var viewHight = $( window ).height()-50;
    document.getElementById('s4-workspace').style.height  = viewHight + 'px'
}
window.onload = resizeDivs;
window.addEventListener("resize", resizeDivs);
</script>

<div id="s4-bodyContainer">

<!-- Start Top Navigation -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
	<div class="container">
		<div class="navbar-header">
	        <a class="navbar-brand" href="/coi/DiversityERG/NEXT/Pages/NEXT-Home.aspx">US NEXT</a>
		</div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
<!--               -->
<!-- Chapters Menu -->
<!--               -->
                     <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" id="navbarchapters" data-toggle="dropdown">
                         Chapters
                       </a>
                       <div class="dropdown-menu">
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">Starting a Chapter</a>
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">Current Chapters</a>
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">Getting Funding for Events</a>
                       </div>
                    </li>

<!--              -->
<!-- Events Menu  -->
<!--              -->
                     <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" id="navbarnews" data-toggle="dropdown">
                         News
                       </a>
                       <div class="dropdown-menu">
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">Upcoming Events</a>
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">Recent Events</a>
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">Archives</a>
                       </div>
                    </li>
<!--              -->
<!--Resource Menu -->
<!--              -->
                     <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" id="navbarmembers" data-toggle="dropdown">
                         Resources
                       </a>
                       <div class="dropdown-menu">
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">Career Bootcamp</a>
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">Building Your Brand</a>
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">Email Etiquette</a>
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">Business Etiquette</a>
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">Career Development Plan</a>
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">Mentoring</a>
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">Siemens Toolkit</a>
                       </div>
                    </li>
<!--               -->
<!-- About US Menu -->
<!--               -->
                     <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" id="navbaraboutus" data-toggle="dropdown">
                         About US
                       </a>
                       <div class="dropdown-menu">
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Template.aspx">About NEXT</a>
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/NEXT-Leadership.aspx">Leadership Team</a>
                         <a class="dropdown-item" href="/coi/DiversityERG/NEXT/Pages/Impact.aspx">Our Impact</a>
                       </div>
                    </li>
<!-- Link to Diversity -->
      <li class="nav-item anchor">
        <a class="nav-link navbar-right" id="Diversitylink" href="https://plconnect.industrysoftware.automation.siemens.com/coi/DiversityERG/SitePages/Community%20Home.aspx">Diversity</a>
      </li>
<!-- Link to Yammer -->
      <li class="nav-item anchor">
        <a class="nav-link navbar-right" id="Yammerlink" href="https://www.yammer.com/siemens.com/#/threads/inGroup?type=in_group&feedId=17364746">Yammer</a>
      </li> 
 
		<asp:ContentPlaceHolder id="PlaceHolderTopNavBar"  runat="server"> </asp:ContentPlaceHolder>
	</div>

</nav> 
<!-- End Top Navigation -->

<!-- Start Title Area -->
<!-- <div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="pageTitle">	
				<SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">							
					<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
						<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
							<PATHSEPARATORTEMPLATE><SharePoint:ClusteredDirectionalSeparatorArrow runat="server" /></PATHSEPARATORTEMPLATE>
						</SharePoint:SPTitleBreadcrumb>
					</asp:ContentPlaceHolder>
				</SharePoint:AjaxDelta>
			</h1>
		</div>
	</div>
</div> -->
<!-- End Title Area -->

<!-- Start Breadcrumbs -->
<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server" />
<!-- End Breadcrumbs -->

<!-- Start Left Navigation -->
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server"/>
<!-- End Left Navigation -->	
					
<!-- Start Main Content -->
<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
<!-- End Main Content -->

<!-- Start Right Navigation -->
<asp:ContentPlaceHolder id="PlaceHolderRightNavBar" runat="server"/>
<!-- End Right Navigation -->

<!-- Start Footer -->
<!-- <div class="section-colored stickyfooter">
	<div class="container">
		<footer>			
			<div class="row">
				<div class="col-md-12">
					<p>©2015 Siemens Product Lifecycle Management Software Inc.|
					<a href="http://www.siemens.com/corp/en/index/corporate_info.htm" style="color:#000000">Corporate Information</a>
                    <a href="http://www.plm.automation.siemens.com/en_us/legal.shtml" style="color:#000000">| Privacy Policy</a>
                    <a href="http://www.plm.automation.siemens.com/en_us/legal.shtml" style="color:#000000">| Terms of Use</a>
                    <a href="http://www.siemens.com/corp/en/index/digital_id.htm" style="color:#000000">| Digital ID</a>
                    <a href="http://www.siemens.com/corp/en/index/digital_id.htm" style="color:#000000">| Report Piracy</a>
                    </p>  
				</div>	
			</div>			
		</footer>
	</div>
</div> -->
<!-- End Footer -->

</div>
</div>

<!-- JavaScript -->
<script src="https://plconnect.industrysoftware.automation.siemens.com/coi/DiversityERG/_catalogs/masterpage/ShareBoot/js/jquery.js"></script>
<script src="https://plconnect.industrysoftware.automation.siemens.com/coi/DiversityERG/_catalogs/masterpage/ShareBoot/js/bootstrap.js"></script>
<script src="https://plconnect.industrysoftware.automation.siemens.com/coi/DiversityERG/_catalogs/masterpage/ShareBoot/js/ShareBoot.js"></script>
<!-- Form Digest -->
<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder>
		
<!-- Hide Various Placeholders -->	
<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
				
</SharePoint:SharePointForm>

<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>

</body>
</SharePoint:SPHtmlTag>